// Animated Icons
// --------------------------

.@{gi-css-prefix}-spin {
  -webkit-animation: gi-spin 2s infinite linear;
          animation: gi-spin 2s infinite linear;
}

.@{gi-css-prefix}-pulse {
  -webkit-animation: gi-spin 1s infinite steps(8);
          animation: gi-spin 1s infinite steps(8);
}

@-webkit-keyframes gi-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes gi-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
