// Base Class Definition
// -------------------------

.@{gi-css-prefix} {
  display: inline-block;
  font: normal normal normal @gi-font-size-base/@gi-line-height-base Govicons; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
