.@{gi-css-prefix}-security-camera:before {
  content: @gi-security-camera;
}

.@{gi-css-prefix}-textile:before {
  content: @gi-textile;
}

.@{gi-css-prefix}-leaf:before {
  content: @gi-leaf;
}

.@{gi-css-prefix}-recycle:before {
  content: @gi-recycle;
}

.@{gi-css-prefix}-drone:before {
  content: @gi-drone;
}

.@{gi-css-prefix}-missile:before {
  content: @gi-missile;
}

.@{gi-css-prefix}-satellite:before {
  content: @gi-satellite;
}

.@{gi-css-prefix}-shield-o:before {
  content: @gi-shield-o;
}

.@{gi-css-prefix}-shield:before {
  content: @gi-shield;
}

.@{gi-css-prefix}-us-shield:before {
  content: @gi-us-shield;
}

.@{gi-css-prefix}-user-politician:before {
  content: @gi-user-politician;
}

.@{gi-css-prefix}-users:before {
  content: @gi-users;
}

.@{gi-css-prefix}-us-flag-straight:before {
  content: @gi-us-flag-straight;
}

.@{gi-css-prefix}-sol:before,
.@{gi-css-prefix}-statue-of-liberty:before {
  content: @gi-statue-of-liberty;
}

.@{gi-css-prefix}-liberty-bell:before {
  content: @gi-liberty-bell;
}

.@{gi-css-prefix}-comment:before {
  content: @gi-comment;
}

.@{gi-css-prefix}-comments:before {
  content: @gi-comments;
}

.@{gi-css-prefix}-lightbulb:before {
  content: @gi-lightbulb;
}

.@{gi-css-prefix}-search:before {
  content: @gi-search;
}

.@{gi-css-prefix}-tools:before {
  content: @gi-tools;
}

.@{gi-css-prefix}-book:before {
  content: @gi-book;
}

.@{gi-css-prefix}-script:before {
  content: @gi-script;
}

.@{gi-css-prefix}-clock-o:before {
  content: @gi-clock-o;
}

.@{gi-css-prefix}-code:before {
  content: @gi-code;
}

.@{gi-css-prefix}-cloud-o:before {
  content: @gi-cloud-o;
}

.@{gi-css-prefix}-cloud:before {
  content: @gi-cloud;
}

.@{gi-css-prefix}-database:before {
  content: @gi-database;
}

.@{gi-css-prefix}-pie-chart:before {
  content: @gi-pie-chart;
}

.@{gi-css-prefix}-bar-chart:before {
  content: @gi-bar-chart;
}

.@{gi-css-prefix}-line-chart:before {
  content: @gi-line-chart;
}

.@{gi-css-prefix}-briefcase:before {
  content: @gi-briefcase;
}

.@{gi-css-prefix}-medkit:before {
  content: @gi-medkit;
}

.@{gi-css-prefix}-stethoscope:before {
  content: @gi-stethoscope;
}

.@{gi-css-prefix}-heartbeat:before {
  content: @gi-heartbeat;
}

.@{gi-css-prefix}-ship-front:before {
  content: @gi-ship-front;
}

.@{gi-css-prefix}-bus-front:before {
  content: @gi-bus-front;
}

.@{gi-css-prefix}-truck-front:before {
  content: @gi-truck-front;
}

.@{gi-css-prefix}-truck:before {
  content: @gi-truck;
}

.@{gi-css-prefix}-tank:before {
  content: @gi-tank;
}

.@{gi-css-prefix}-helicopter:before {
  content: @gi-helicopter;
}

.@{gi-css-prefix}-airplane:before {
  content: @gi-airplane;
}

.@{gi-css-prefix}-jet:before {
  content: @gi-jet;
}

.@{gi-css-prefix}-gun:before {
  content: @gi-gun;
}

.@{gi-css-prefix}-ammo:before {
  content: @gi-ammo;
}

.@{gi-css-prefix}-desktop:before {
  content: @gi-desktop;
}

.@{gi-css-prefix}-mobile-phone:before,
.@{gi-css-prefix}-mobile:before {
  content: @gi-mobile;
}

.@{gi-css-prefix}-tablet:before {
  content: @gi-tablet;
}

.@{gi-css-prefix}-times:before {
  content: @gi-times;
}

.@{gi-css-prefix}-check:before {
  content: @gi-check;
}

.@{gi-css-prefix}-check-square-o:before {
  content: @gi-check-square-o;
}

.@{gi-css-prefix}-caution:before,
.@{gi-css-prefix}-warning:before {
  content: @gi-warning;
}

.@{gi-css-prefix}-ribbon:before {
  content: @gi-ribbon;
}

.@{gi-css-prefix}-key:before {
  content: @gi-key;
}

.@{gi-css-prefix}-folder:before {
  content: @gi-folder;
}

.@{gi-css-prefix}-folder-misc:before {
  content: @gi-folder-misc;
}

.@{gi-css-prefix}-table:before {
  content: @gi-table;
}

.@{gi-css-prefix}-tables:before {
  content: @gi-tables;
}

.@{gi-css-prefix}-unlock:before {
  content: @gi-unlock;
}

.@{gi-css-prefix}-lock:before {
  content: @gi-lock;
}

.@{gi-css-prefix}-gear:before,
.@{gi-css-prefix}-cog:before {
  content: @gi-cog;
}

.@{gi-css-prefix}-gears:before,
.@{gi-css-prefix}-cogs:before {
  content: @gi-cogs;
}

.@{gi-css-prefix}-money:before {
  content: @gi-money;
}

.@{gi-css-prefix}-usd:before {
  content: @gi-usd;
}

.@{gi-css-prefix}-vote:before {
  content: @gi-vote;
}

.@{gi-css-prefix}-us-tophat:before {
  content: @gi-us-tophat;
}

.@{gi-css-prefix}-elephant:before {
  content: @gi-elephant;
}

.@{gi-css-prefix}-donkey:before {
  content: @gi-donkey;
}

.@{gi-css-prefix}-balance:before {
  content: @gi-balance;
}

.@{gi-css-prefix}-gavel:before {
  content: @gi-gavel;
}

.@{gi-css-prefix}-handshake:before {
  content: @gi-handshake;
}

.@{gi-css-prefix}-user-military:before {
  content: @gi-user-military;
}

.@{gi-css-prefix}-user-suit:before {
  content: @gi-user-suit;
}

.@{gi-css-prefix}-user-student:before,
.@{gi-css-prefix}-user-graduate:before {
  content: @gi-user-graduate;
}

.@{gi-css-prefix}-user:before {
  content: @gi-user;
}

.@{gi-css-prefix}-presenter:before {
  content: @gi-presenter;
}

.@{gi-css-prefix}-file-word-o:before {
  content: @gi-file-word-o;
}

.@{gi-css-prefix}-file-excel-o:before {
  content: @gi-file-excel-o;
}

.@{gi-css-prefix}-file-contract-o:before {
  content: @gi-file-contract-o;
}

.@{gi-css-prefix}-file-text-o:before {
  content: @gi-file-text-o;
}

.@{gi-css-prefix}-file-text:before {
  content: @gi-file-text;
}

.@{gi-css-prefix}-file-o:before {
  content: @gi-file-o;
}

.@{gi-css-prefix}-file:before {
  content: @gi-file;
}

.@{gi-css-prefix}-cac-o:before,
.@{gi-css-prefix}-id-card-o:before {
  content: @gi-id-card-o;
}

.@{gi-css-prefix}-cac:before,
.@{gi-css-prefix}-id-card:before {
  content: @gi-id-card;
}

.@{gi-css-prefix}-dc-flag:before {
  content: @gi-dc-flag;
}

.@{gi-css-prefix}-dc-map:before {
  content: @gi-dc-map;
}

.@{gi-css-prefix}-us-flag-wavy:before {
  content: @gi-us-flag-wavy;
}

.@{gi-css-prefix}-us-map:before {
  content: @gi-us-map;
}

.@{gi-css-prefix}-globe:before,
.@{gi-css-prefix}-world:before {
  content: @gi-world;
}

.@{gi-css-prefix}-washington-monument:before {
  content: @gi-washington-monument;
}

.@{gi-css-prefix}-capitol:before {
  content: @gi-capitol;
}

.@{gi-css-prefix}-pentagon:before {
  content: @gi-pentagon;
}

.@{gi-css-prefix}-building:before {
  content: @gi-building;
}

.@{gi-css-prefix}-540-fedapi:before {
  content: @gi-540-fedapi;
}

.@{gi-css-prefix}-540-logo:before {
  content: @gi-540-logo;
}
