// Icon Sizes
// -------------------------

/* makes the font 33% larger relative to the icon container */
.@{gi-css-prefix}-lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}
.@{gi-css-prefix}-1x { font-size: 1em; }
.@{gi-css-prefix}-2x { font-size: 2em; }
.@{gi-css-prefix}-3x { font-size: 3em; }
.@{gi-css-prefix}-4x { font-size: 4em; }
.@{gi-css-prefix}-5x { font-size: 5em; }
.@{gi-css-prefix}-6x { font-size: 6em; }
.@{gi-css-prefix}-7x { font-size: 7em; }
.@{gi-css-prefix}-8x { font-size: 8em; }
.@{gi-css-prefix}-9x { font-size: 9em; }
.@{gi-css-prefix}-10x { font-size: 10em; }
