// Variables
// --------------------------

@gi-font-path:        "../fonts";
@gi-font-size-base:   14px;
@gi-line-height-base: 1;
@gi-css-prefix:       gi;
@gi-version:          "1.0.0";
@gi-border-color:     #eee;
@gi-inverse:          #fff;
@gi-li-width:         (30em / 14);

@gi-ambulance: "\e980";
@gi-factory: "\e972";
@gi-file-excel: "\e973";
@gi-file-word: "\e974";
@gi-hard-hat: "\e975";
@gi-jefferson-memorial: "\e976";
@gi-lincoln-memorial: "\e977";
@gi-metro-front: "\e978";
@gi-pallet: "\e979";
@gi-poison: "\e97a";
@gi-poison-bottle: "\e97b";
@gi-train-front: "\e97c";
@gi-wheel-barrow: "\e97d";
@gi-white-house: "\e97e";
@gi-barcode: "\e95e";
@gi-ruler: "\e95f";
@gi-construction: "\e960";
@gi-fingerprint: "\e961";
@gi-nuclear-plant: "\e962";
@gi-radioactive: "\e963";
@gi-biohazard: "\e964";
@gi-microscope: "\e965";
@gi-dna: "\e966";
@gi-road-sign: "\e967";
@gi-road: "\e968";
@gi-road-barricade: "\e969";
@gi-submarine: "\e96a";
@gi-radar: "\e96b";
@gi-reticle-dot: "\e96c";
@gi-reticle-crosshair: "\e96d";
@gi-dogtags: "\e96e";
@gi-medal-circle: "\e96f";
@gi-medal-star: "\e970";
@gi-18F-logo: "\e971";
@gi-liberty-bell: "\e95d";
@gi-statue-of-liberty: "\e95c";
@gi-us-flag-straight: "\e95b";
@gi-users: "\e95a";
@gi-user-politician: "\e959";
@gi-us-shield: "\e958";
@gi-shield: "\e957";
@gi-shield-o: "\e956";
@gi-satellite: "\e955";
@gi-missile: "\e954";
@gi-drone: "\e953";
@gi-recycle: "\e952";
@gi-leaf: "\e951";
@gi-textile: "\e950";
@gi-security-camera: "\e94f";
@gi-comment: "\e90f";
@gi-comments: "\e93a";
@gi-lightbulb: "\e901";
@gi-search: "\e942";
@gi-tools: "\e90e";
@gi-book: "\e945";
@gi-script: "\e902";
@gi-clock-o: "\e903";
@gi-code: "\e904";
@gi-cloud-o: "\e905";
@gi-cloud: "\e906";
@gi-database: "\e90a";
@gi-pie-chart: "\e907";
@gi-bar-chart: "\e908";
@gi-line-chart: "\e909";
@gi-briefcase: "\e929";
@gi-medkit: "\e90c";
@gi-stethoscope: "\e90d";
@gi-heartbeat: "\e90b";
@gi-ship-front: "\e911";
@gi-bus-front: "\e914";
@gi-truck-front: "\e916";
@gi-truck: "\e917";
@gi-tank: "\e91b";
@gi-helicopter: "\e918";
@gi-airplane: "\e919";
@gi-jet: "\e91a";
@gi-gun: "\e915";
@gi-ammo: "\e910";
@gi-desktop: "\e91c";
@gi-mobile: "\e91d";
@gi-tablet: "\e91e";
@gi-times: "\e921";
@gi-check: "\e922";
@gi-check-square-o: "\e923";
@gi-warning: "\e924";
@gi-ribbon: "\e925";
@gi-key: "\e926";
@gi-folder: "\e927";
@gi-folder-misc: "\e928";
@gi-table: "\e92a";
@gi-tables: "\e92b";
@gi-unlock: "\e92f";
@gi-lock: "\e930";
@gi-cog: "\e931";
@gi-cogs: "\e932";
@gi-money: "\e91f";
@gi-usd: "\e920";
@gi-vote: "\e94d";
@gi-us-tophat: "\e92c";
@gi-elephant: "\e92e";
@gi-donkey: "\e92d";
@gi-balance: "\e912";
@gi-gavel: "\e913";
@gi-handshake: "\e934";
@gi-user-military: "\e935";
@gi-user-suit: "\e936";
@gi-user-graduate: "\e94e";
@gi-user: "\e93b";
@gi-presenter: "\e93c";
@gi-file-word-o: "\e93d";
@gi-file-excel-o: "\e93e";
@gi-file-contract-o: "\e937";
@gi-file-text-o: "\e938";
@gi-file-text: "\e940";
@gi-file-o: "\e941";
@gi-file: "\e93f";
@gi-id-card-o: "\e943";
@gi-id-card: "\e944";
@gi-dc-flag: "\e939";
@gi-dc-map: "\e600";
@gi-us-flag-wavy: "\e948";
@gi-us-map: "\e946";
@gi-world: "\e947";
@gi-washington-monument: "\e94a";
@gi-capitol: "\e94b";
@gi-pentagon: "\e94c";
@gi-building: "\e949";
@gi-540-fedapi: "\e933";
@gi-540-logo: "\e900";
